    'allProceduresAreCallable()'  => 'boolean',
    'allTablesAreSelectable()'  => 'boolean',
    'getURL()'  => 'String',
    'getUserName()'  => 'String',
    'isReadOnly()'  => 'boolean',
    'nullsAreSortedHigh()'  => 'boolean',
    'nullsAreSortedLow()'  => 'boolean',
    'nullsAreSortedAtStart()'  => 'boolean',
    'nullsAreSortedAtEnd()'  => 'boolean',
    'getDatabaseProductName()'  => 'String',
    'getDatabaseProductVersion()'  => 'String',
    'getDriverName()'  => 'String',
    'getDriverVersion()'  => 'String',
    'getDriverMajorVersion()'  => 'int',
    'getDriverMinorVersion()'  => 'int',
    'usesLocalFiles()'  => 'boolean',
    'usesLocalFilePerTable()'  => 'boolean',
    'supportsMixedCaseIdentifiers()'  => 'boolean',
    'storesUpperCaseIdentifiers()'  => 'boolean',
    'storesLowerCaseIdentifiers()'  => 'boolean',
    'storesMixedCaseIdentifiers()'  => 'boolean',
    'supportsMixedCaseQuotedIdentifiers()'  => 'boolean',
    'storesUpperCaseQuotedIdentifiers()'  => 'boolean',
    'storesLowerCaseQuotedIdentifiers()'  => 'boolean',
    'storesMixedCaseQuotedIdentifiers()'  => 'boolean',
    'getIdentifierQuoteString()'  => 'String',
    'getSQLKeywords()'  => 'String',
    'getNumericFunctions()'  => 'String',
    'getStringFunctions()'  => 'String',
    'getSystemFunctions()'  => 'String',
    'getTimeDateFunctions()'  => 'String',
    'getSearchStringEscape()'  => 'String',
    'getExtraNameCharacters()'  => 'String',
    'supportsAlterTableWithAddColumn()'  => 'boolean',
    'supportsAlterTableWithDropColumn()'  => 'boolean',
    'supportsColumnAliasing()'  => 'boolean',
    'nullPlusNonNullIsNull()'  => 'boolean',
    'supportsConvert()'  => 'boolean',
    'supportsConvert(int fromType, int toType)'  => 'boolean',
    'supportsTableCorrelationNames()'  => 'boolean',
    'supportsDifferentTableCorrelationNames()'  => 'boolean',
    'supportsExpressionsInOrderBy()'  => 'boolean',
    'supportsOrderByUnrelated()'  => 'boolean',
    'supportsGroupBy()'  => 'boolean',
    'supportsGroupByUnrelated()'  => 'boolean',
    'supportsGroupByBeyondSelect()'  => 'boolean',
    'supportsLikeEscapeClause()'  => 'boolean',
    'supportsMultipleResultSets()'  => 'boolean',
    'supportsMultipleTransactions()'  => 'boolean',
    'supportsNonNullableColumns()'  => 'boolean',
    'supportsMinimumSQLGrammar()'  => 'boolean',
    'supportsCoreSQLGrammar()'  => 'boolean',
    'supportsExtendedSQLGrammar()'  => 'boolean',
    'supportsANSI92EntryLevelSQL()'  => 'boolean',
    'supportsANSI92IntermediateSQL()'  => 'boolean',
    'supportsANSI92FullSQL()'  => 'boolean',
    'supportsIntegrityEnhancementFacility()'  => 'boolean',
    'supportsOuterJoins()'  => 'boolean',
    'supportsFullOuterJoins()'  => 'boolean',
    'supportsLimitedOuterJoins()'  => 'boolean',
    'getSchemaTerm()'  => 'String',
    'getProcedureTerm()'  => 'String',
    'getCatalogTerm()'  => 'String',
    'isCatalogAtStart()'  => 'boolean',
    'getCatalogSeparator()'  => 'String',
    'supportsSchemasInDataManipulation()'  => 'boolean',
    'supportsSchemasInProcedureCalls()'  => 'boolean',
    'supportsSchemasInTableDefinitions()'  => 'boolean',
    'supportsSchemasInIndexDefinitions()'  => 'boolean',
    'supportsSchemasInPrivilegeDefinitions()'  => 'boolean',
    'supportsCatalogsInDataManipulation()'  => 'boolean',
    'supportsCatalogsInProcedureCalls()'  => 'boolean',
    'supportsCatalogsInTableDefinitions()'  => 'boolean',
    'supportsCatalogsInIndexDefinitions()'  => 'boolean',
    'supportsCatalogsInPrivilegeDefinitions()'  => 'boolean',
    'supportsPositionedDelete()'  => 'boolean',
    'supportsPositionedUpdate()'  => 'boolean',
    'supportsSelectForUpdate()'  => 'boolean',
    'supportsStoredProcedures()'  => 'boolean',
    'supportsSubqueriesInComparisons()'  => 'boolean',
    'supportsSubqueriesInExists()'  => 'boolean',
    'supportsSubqueriesInIns()'  => 'boolean',
    'supportsSubqueriesInQuantifieds()'  => 'boolean',
    'supportsCorrelatedSubqueries()'  => 'boolean',
    'supportsUnion()'  => 'boolean',
    'supportsUnionAll()'  => 'boolean',
    'supportsOpenCursorsAcrossCommit()'  => 'boolean',
    'supportsOpenCursorsAcrossRollback()'  => 'boolean',
    'supportsOpenStatementsAcrossCommit()'  => 'boolean',
    'supportsOpenStatementsAcrossRollback()'  => 'boolean',
    'getMaxBinaryLiteralLength()'  => 'int',
    'getMaxCharLiteralLength()'  => 'int',
    'getMaxColumnNameLength()'  => 'int',
    'getMaxColumnsInGroupBy()'  => 'int',
    'getMaxColumnsInIndex()'  => 'int',
    'getMaxColumnsInOrderBy()'  => 'int',
    'getMaxColumnsInSelect()'  => 'int',
    'getMaxColumnsInTable()'  => 'int',
    'getMaxConnections()'  => 'int',
    'getMaxCursorNameLength()'  => 'int',
    'getMaxIndexLength()'  => 'int',
    'getMaxSchemaNameLength()'  => 'int',
    'getMaxProcedureNameLength()'  => 'int',
    'getMaxCatalogNameLength()'  => 'int',
    'getMaxRowSize()'  => 'int',
    'doesMaxRowSizeIncludeBlobs()'  => 'boolean',
    'getMaxStatementLength()'  => 'int',
    'getMaxStatements()'  => 'int',
    'getMaxTableNameLength()'  => 'int',
    'getMaxTablesInSelect()'  => 'int',
    'getMaxUserNameLength()'  => 'int',
    'getDefaultTransactionIsolation()'  => 'int',
    'supportsTransactions()'  => 'boolean',
    'supportsTransactionIsolationLevel(int level)'  => 'boolean',
    'supportsDataDefinitionAndDataManipulationTransactions()'  => 'boolean',
    'supportsDataManipulationTransactionsOnly()'  => 'boolean',
    'dataDefinitionCausesTransactionCommit()'  => 'boolean',
    'dataDefinitionIgnoredInTransactions()'  => 'boolean',
    'getProcedures(String catalog, String schemaPattern, String procedureNamePattern)'  => 'ResultSet',
    'getProcedureColumns(String catalog, String schemaPattern, String procedureNamePattern, String columnNamePattern)'  => 'ResultSet',
    'getTables(String catalog, String schemaPattern, String tableNamePattern, String types[])'  => 'ResultSet',
    'getSchemas()'  => 'ResultSet',
    'getCatalogs()'  => 'ResultSet',
    'getTableTypes()'  => 'ResultSet',
    'getColumns(String catalog, String schemaPattern, String tableNamePattern, String columnNamePattern)'  => 'ResultSet',
    'getColumnPrivileges(String catalog, String schema, String table, String columnNamePattern)'  => 'ResultSet',
    'getTablePrivileges(String catalog, String schemaPattern, String tableNamePattern)'  => 'ResultSet',
    'getBestRowIdentifier(String catalog, String schema, String table, int scope, boolean nullable)'  => 'ResultSet',
    'getVersionColumns(String catalog, String schema, String table)'  => 'ResultSet',
    'getPrimaryKeys(String catalog, String schema, String table)'  => 'ResultSet',
    'getImportedKeys(String catalog, String schema, String table)'  => 'ResultSet',
    'getExportedKeys(String catalog, String schema, String table)'  => 'ResultSet',
    'getCrossReference( String primaryCatalog, String primarySchema, String primaryTable, String foreignCatalog, String foreignSchema, String foreignTable)'  => 'ResultSet',
    'getTypeInfo()'  => 'ResultSet',
    'getIndexInfo(String catalog, String schema, String table, boolean unique, boolean approximate)'  => 'ResultSet',
    'supportsResultSetType(int type)'  => 'boolean',
    'supportsResultSetConcurrency(int type, int concurrency)'  => 'boolean',
    'ownUpdatesAreVisible(int type)'  => 'boolean',
    'ownDeletesAreVisible(int type)'  => 'boolean',
    'ownInsertsAreVisible(int type)'  => 'boolean',
    'othersUpdatesAreVisible(int type)'  => 'boolean',
    'othersDeletesAreVisible(int type)'  => 'boolean',
    'othersInsertsAreVisible(int type)'  => 'boolean',
    'updatesAreDetected(int type)'  => 'boolean',
    'deletesAreDetected(int type)'  => 'boolean',
    'insertsAreDetected(int type)'  => 'boolean',
    'supportsBatchUpdates()'  => 'boolean',
    'getUDTs(String catalog, String schemaPattern, String typeNamePattern, int[] types)'  => 'ResultSet',
    'getConnection()'  => 'Connection',
    'supportsSavepoints()'  => 'boolean',
    'supportsNamedParameters()'  => 'boolean',
    'supportsMultipleOpenResults()'  => 'boolean',
    'supportsGetGeneratedKeys()'  => 'boolean',
    'getSuperTypes(String catalog, String schemaPattern, String typeNamePattern)'  => 'ResultSet',
    'getSuperTables(String catalog, String schemaPattern, String tableNamePattern)'  => 'ResultSet',
    'getAttributes(String catalog, String schemaPattern, String typeNamePattern, String attributeNamePattern)'  => 'ResultSet',
    'supportsResultSetHoldability(int holdability)'  => 'boolean',
    'getResultSetHoldability()'  => 'int',
    'getDatabaseMajorVersion()'  => 'int',
    'getDatabaseMinorVersion()'  => 'int',
    'getJDBCMajorVersion()'  => 'int',
    'getJDBCMinorVersion()'  => 'int',
    'getSQLStateType()'  => 'int',
    'locatorsUpdateCopy()'  => 'boolean',
    'supportsStatementPooling()'  => 'boolean',
