Q:  how to get the time in different db's?
mysql> select current_time;
+------------+
|current_time|
+------------+
|14:53:34    |
+------------+

derbydb> values current_time;
+--------+
|1       |
+--------+
|15:55:19|
+--------+

Q: how do I quote strings?

mysql> select lower('ABC');
+------------+
|lower('ABC')|
+------------+
|abc         |
+------------+

derbydb> values lower('ABC');
+---+
|1  |
+---+
|abc|
+---+


Q:  How do I select a column value by name from a rowset?

A:  we need a new routine for this, which has a list of column names we want
    to display from the row-set.

sub getColumns
sub displayResultSet
    #this gets the header:
    push @allrows, [&getColumns($rset)];

    #this gets the rows:
    while ($rset->next()) {
        push @allrows, [&getRow($rset)];
    }
