%ifndef BUILD_SETUP_COMPLETE %include ../build_setup.defs
%ifdef DEBUG %echo ${CG_INFILE}:  CG_ROOT is $CG_ROOT

#initialize one module if selected:
ECHO_TXT =
%if $GEN_ONE_MODULE	echo /$ONE_MODULE

########
#SUPPORT packages:
########
%include dbprops.defs

{
    PL_PACKAGE = $SQLINDEX_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    PL_PACKAGE = $SQLINDEXKEY_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    PL_PACKAGE = $SQLCOLUMN_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    PL_PACKAGE = $SQLTABLE_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    #this object manages sql table metadata
    PL_PACKAGE = $SQLTABLES_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    #configuration parameters:
    PL_PACKAGE = $PKGCONFIG_PACKAGE
    module_defs = $PL_PACKAGE.defs
    %call generate_a_module
}

{
    ##### for now, we need to generate this as a separate module so we
    ##### can set the java CLASSPATH before JDBC is loaded.
    #_save_GEN_ONE_MODULE = $GEN_ONE_MODULE
    #GEN_ONE_MODULE = 0

    #this is sqlpj implementation:
    PL_PACKAGE = $PSQLIMPL_PACKAGE
    module_defs = psqlImpl.defs
    %call generate_a_module

    #GEN_ONE_MODULE = $_save_GEN_ONE_MODULE
}

{
    #this is the main program:
    PL_PACKAGE = $SQLPJ_PACKAGE
    module_defs = psql.defs
    perl_template = perl/prlskel.ptpl
    perl_outputfn = $PL_PACKAGE.pl
    %call generate_a_module
}

#generate configuration properties for various database instances:
%include dbprops.cg

#check for undefs:
%shell egrep "{=|:undef" `walkdir -f -l 0 $CG_ROOT`

#if matches found (i.e., grep status is zero)...
%ifnot $CG_SHELL_STATUS %echo Found undefined varibles - please correct.
%ifnot $CG_SHELL_STATUS CG_SHELL_STATUS = 1

#create symlinks for prlskel programs:
SQLPJ_CMD = $SQLPJ_PACKAGE
%ifnot $NO_SYMLINKS %echo creating prlskel links ...
%ifnot $NO_SYMLINKS %shell cd $CG_ROOT; rm -f $SQLPJ_CMD; ln -s `fwhich prlskel` $SQLPJ_CMD
