%include build_setup.defs

{
    #this is sqlpj implementation:
    PL_PACKAGE = psqlImpl
    %include $PL_PACKAGE.defs
    perl/prlobj.ptpl                 /$PL_PACKAGE.pm
}

{
    #main program:
    PL_PACKAGE = psql
    %include $PL_PACKAGE.defs
    perl/prlskel.ptpl                 /$PL_PACKAGE.pl
}

#check for undefs:
%shell egrep "{=|:undef" `walkdir -f -l 0 $CG_ROOT`

#if matches found (i.e., grep status is zero)...
%ifnot $CG_SHELL_STATUS %echo Found undefined varibles - please correct.
%ifnot $CG_SHELL_STATUS CG_SHELL_STATUS = 1

#create symlinks for prlskel programs:
TESTDBI_CMD = $TESTDBI_PACKAGE
%ifndef NO_SYMLINKS %echo creating prlskel links ...
%ifndef NO_SYMLINKS %shell cd $CG_ROOT; rm -f $TESTDBI_CMD; ln -s `fwhich prlskel` $TESTDBI_CMD
