#return if already included:
%ifdef BUILD_SETUP_COMPLETE %return

###########
# note - version is initialized in pkgconfig.defs
# TODO:  initialize these from:  cvs log -h psqlImpl.defs
VERSION_STR  = 1.33
VERSION_DATE = 13-Feb-2013
###########

%pragma trim_multiline_rnewline 1

#defaults if not defined by caller:
%ifndef CG_ROOT           CG_ROOT = ./bld

%ifndef NO_SYMLINKS	NO_SYMLINKS = 0
%ifndef NO_DBPROPS	NO_DBPROPS = 0
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE = 0

LOCAL_INCLUDES =          cgsrc
#this allows us to run in sub-projects:
LOCAL_INCLUDES =          $LOCAL_INCLUDES;..
CG_TEMPLATE_PATH=         $LOCAL_INCLUDES;$CG_TEMPLATE_PATH

SRCROOT =  $SRCROOT:nameof:env
%ifndef SRCROOT %eecho ERROR: SRCROOT must be defined - ABORT
%ifndef SRCROOT %halt 1

TOOLROOT = $TOOLROOT:nameof:env
%ifndef TOOLROOT %eecho ERROR: TOOLROOT must be defined - ABORT
%ifndef TOOLROOT %halt 1

JDBC_CLASSLIB = $TOOLROOT/java/ant/lib

%ifnot $JDBC_CLASSLIB:d  %eecho JDBC_CLASSLIB must be a directory - ABORT
%ifnot $JDBC_CLASSLIB:d  %halt 2

SQLPJ_PACKAGE      = sqlpj

#set the name of final module if we are generating:
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE=1
%if $GEN_ONE_MODULE	ONE_MODULE = $SQLPJ_PACKAGE.pl

PSQLIMPL_PACKAGE   = sqlpjImpl

#configuration parameters:
PKGCONFIG_PACKAGE = pkgconfig

#metadata for collection of sql tables:
SQLTABLES_PACKAGE  = sqltables
#metadata for a single sql table:
SQLTABLE_PACKAGE   = sqltable
#metadata for a single column belonging to an sql table:
SQLCOLUMN_PACKAGE = sqlcolumn

#an SQL index associated with a table
SQLINDEX_PACKAGE = sqlindex
#a key attribute associated with an SQL index
SQLINDEXKEY_PACKAGE = sqlindexkey

#set default constuctor name:
PL_CONSTRUCTOR_NAME = new

#set global var for generating standard getter/setters:
%readtemplate pl_getset     perl/getset.ptpl
#same again for list value:
%readtemplate pl_getsetlist perl/getsetlist.ptpl

#immutable attributes - with no get prefix:
%readtemplate pl_attr_method     perl/get.ptpl
#same again for list value:
%readtemplate pl_attrlist_method perl/getlist.ptpl


OBJECT_UTILS := << EOF
sub dumpThisObject
{
    my ($aref) = @_;

    for my $kk (keys %$aref) {
        printf STDERR "DUMP kk='%s' aref{%s}='%s'\n", $kk, $kk, defined($$aref{$kk})? $$aref{$kk} : "UNDEF";
    }
}

EOF

generate_a_module := << EOF
#macro to generate a single module and append to single module
{
#%echo generate_a_module module_defs=$module_defs PL_PACKAGE=$PL_PACKAGE GEN_ONE_MODULE=$GEN_ONE_MODULE
    %ifndef  perl_template       perl_template = perl/prlobj.ptpl
    %ifndef  perl_outputfn       perl_outputfn = $PL_PACKAGE.pm

    %include  $module_defs
    %if       $GEN_ONE_MODULE    $perl_template >>    /$ONE_MODULE
    %include  perl/reset_template_vars.ptpl

    %include  $module_defs
    %ifnot    $GEN_ONE_MODULE    $perl_template       /$perl_outputfn
    %include  perl/reset_template_vars.ptpl

    %undef  module_defs
    %undef  perl_template
    %undef  perl_outputfn
}
EOF

#tell sub-sections we have been initialized:
BUILD_SETUP_COMPLETE = 1
