#return if already included:
%ifdef BUILD_SETUP_COMPLETE %return

%pragma version 1.98

###########
# note - version is initialized in pkgconfig.defs
# TODO:  initialize these from:  cvs log -h psqlImpl.defs
VERSION_STR  = 1.35
VERSION_DATE = 16-Feb-2013
###########

%pragma trim_multiline_rnewline 1

#defaults if not defined by caller:
%ifndef CG_ROOT           CG_ROOT = ./bld

%ifndef NO_SYMLINKS	NO_SYMLINKS = 0
%ifndef NO_DBPROPS	NO_DBPROPS = 0
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE = 0

LOCAL_INCLUDES =          cgsrc
#this allows us to run in sub-projects:
LOCAL_INCLUDES =          $LOCAL_INCLUDES;..
CG_TEMPLATE_PATH=         $LOCAL_INCLUDES;$CG_TEMPLATE_PATH

SRCROOT =  $SRCROOT:nameof:env
%ifndef SRCROOT %eecho ERROR: SRCROOT must be defined - ABORT
%ifndef SRCROOT %halt 1

TOOLROOT = $TOOLROOT:nameof:env
%ifndef TOOLROOT %eecho ERROR: TOOLROOT must be defined - ABORT
%ifndef TOOLROOT %halt 1

JDBC_CLASSLIB = $TOOLROOT/java/ant/lib

%ifnot $JDBC_CLASSLIB:d  %eecho JDBC_CLASSLIB must be a directory - ABORT
%ifnot $JDBC_CLASSLIB:d  %halt 2

#convention:  _<package> is "full perl path" for package.
SQLPJ_PACKAGE      = sqlpj
_SQLPJ_PACKAGE     = sqlpj
DEFAULT_PACKAGE    = $_SQLPJ_PACKAGE

#set the name of final module if we are generating:
%ifndef GEN_ONE_MODULE	GEN_ONE_MODULE=1
%if $GEN_ONE_MODULE	ONE_MODULE = $SQLPJ_PACKAGE.pl

PSQLIMPL_PACKAGE   = sqlpjImpl
_PSQLIMPL_PACKAGE   = ${SQLPJ_PACKAGE}::${PSQLIMPL_PACKAGE}

#configuration parameters:
PKGCONFIG_PACKAGE = pkgconfig
_PKGCONFIG_PACKAGE = ${SQLPJ_PACKAGE}::${PKGCONFIG_PACKAGE}

#metadata for collection of sql tables:
SQLTABLES_PACKAGE  = sqltables
_SQLTABLES_PACKAGE = ${SQLPJ_PACKAGE}::${SQLTABLES_PACKAGE}

#metadata for a single sql table:
SQLTABLE_PACKAGE   = sqltable
_SQLTABLE_PACKAGE  = ${SQLPJ_PACKAGE}::${SQLTABLE_PACKAGE}

#metadata for a single column belonging to an sql table:
SQLCOLUMN_PACKAGE = sqlcolumn
_SQLCOLUMN_PACKAGE= ${SQLPJ_PACKAGE}::${SQLCOLUMN_PACKAGE}

#an SQL index associated with a table
SQLINDEX_PACKAGE  = sqlindex
_SQLINDEX_PACKAGE = ${SQLPJ_PACKAGE}::${SQLINDEX_PACKAGE}
#a key attribute associated with an SQL index
SQLINDEXKEY_PACKAGE  = sqlindexkey
_SQLINDEXKEY_PACKAGE = ${SQLPJ_PACKAGE}::${SQLINDEXKEY_PACKAGE}

#set default constuctor name:
PL_CONSTRUCTOR_NAME = new

#set global var for generating standard getter/setters:
%readtemplate pl_getset     perl/getset.ptpl
#same again for list value:
%readtemplate pl_getsetlist perl/getsetlist.ptpl

#immutable attributes - with no get prefix:
%readtemplate pl_attr_method     perl/get.ptpl
#same again for list value:
%readtemplate pl_attrlist_method perl/getlist.ptpl


OBJECT_UTILS := << EOF
sub dumpThisObject
{
    my ($aref) = @_;

    for my $kk (keys %$aref) {
        printf STDERR "DUMP kk='%s' aref{%s}='%s'\n", $kk, $kk, defined($$aref{$kk})? $$aref{$kk} : "UNDEF";
    }
}

EOF

#:pl2path            - convert perl package reference to .pl pathname, e.g. Foo::Bar::Impl -> Foo/Bar/Impl.pl
#:pm2path            - convert perl package reference to .pm pathname, e.g. Foo::Bar::Impl -> Foo/Bar/Impl.pm
#:prlpkg2path        - convert perl parent package reference to path, e.g. Foo::Bar -> Foo/Bar
#:path2pm            - convert perl pathname to perl module or package name, e.g.:

generate_a_module := << EOF
#macro to generate a single module and append to single module
{
#%echo generate_a_module module_defs=$module_defs PL_PACKAGE=$PL_PACKAGE GEN_ONE_MODULE=$GEN_ONE_MODULE
    %ifndef  perl_template       perl_template = perl/prlobj.ptpl
    %ifndef  perl_outputfn       perl_outputfn = $_PL_PACKAGE:pm2path

    %ifndef   PL_PACKAGE_PREFIX    PL_PACKAGE_PREFIX = ${DEFAULT_PACKAGE}::
    %include  $module_defs
    %if       $GEN_ONE_MODULE    $perl_template >>    /$ONE_MODULE
    %include  perl/reset_template_vars.ptpl

    %include  $module_defs
    %ifnot    $GEN_ONE_MODULE    $perl_template       lib/$perl_outputfn
    %include  perl/reset_template_vars.ptpl

    %undef  module_defs
    %undef  perl_template
    %undef  perl_outputfn
    %undef  PL_PACKAGE_PREFIX
}
EOF

#tell sub-sections we have been initialized:
BUILD_SETUP_COMPLETE = 1
