TESTNAME is sqlpj00005
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
update count=0
+-------------------------+
|TABLE_NAME               |
+-------------------------+
|branch                   |
|branch_modules           |
|buglist                  |
|cvs2inf_error_defs       |
|cvs_diff_prefs           |
|cvs_email_prefs          |
|cvs_email_prefs_branch   |
|cvs_filelist             |
|cvs_modules              |
|cvs_repos                |
|cvs_repos_admin          |
|cvs_translog             |
|impact                   |
|module                   |
|notice                   |
|notice_approval          |
|notice_approval_history  |
|notice_history           |
|notice_related_in        |
|preferences              |
|preferences_email_branch |
|preferences_email_module |
|preferences_email_product|
|product                  |
|status                   |
|user_profile             |
|validation_table         |
+-------------------------+
sqlpj status is 0
